<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity" 
    android:background="@drawable/login_wallpaper"
    >

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" 
        >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Login form -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@drawable/login_wallpaper"
        >

        <RelativeLayout
            style="@style/LoginFormContainer"
            android:layout_width="fill_parent"
            android:orientation="vertical" 
            >

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="100dp"
                android:hint="Username"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/edittext_selector"
                 />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_below="@id/username"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:textSize="36sp"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/edittext_selector"
                 />

            <CheckBox
               android:id="@+id/remember_password"
               android:layout_below="@id/password"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true"
               android:layout_marginLeft="114dp"
               android:layout_marginTop="50dp"
               android:text="Remember Password?"
               android:textSize="36sp" 
               android:textColor="#FFFFFF"
               android:button="@drawable/checkbox_selector"
               />

           <Button
               android:id="@+id/sign_in_button"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/remember_password"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="50dp"
               android:layout_marginRight="150dp"
               android:layout_marginLeft="150dp"
               android:paddingLeft="32dp"
               android:paddingRight="32dp"
               android:text="Login" 
               android:background="@drawable/button_selector"
               />
		   
		   <Button
               android:id="@+id/register_button"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/sign_in_button"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="50dp"
               android:layout_marginRight="150dp"
               android:layout_marginLeft="150dp"
               android:text="Register" 
               android:background="@drawable/button_selector"
               />    
        </RelativeLayout>
    </ScrollView>

</merge>