<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity" 
    android:background="@drawable/wallpaper"
    >

    <RelativeLayout
        android:id="@+id/top_bar_summary"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/white_overlay" >
        
        <Button 
            android:id="@+id/logout_summary"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="LOGOUT"
            android:textSize="40sp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/dark_button_selector"
            />
        
        <ImageButton
            android:id="@+id/back_button_summary"
            android:layout_width="70dp" 
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back"
            />
        
        <ImageButton
            android:id="@+id/home_button_summary"
            android:layout_width="70dp" 
            android:layout_height="70dp"
            android:layout_toLeftOf="@id/back_button_summary"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/home"
            />
        
        <ImageButton
            android:id="@+id/settings_button_summary"
            android:layout_width="70dp" 
            android:layout_height="70dp"
            android:layout_toLeftOf="@id/home_button_summary"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/work"
            />
        
        <ImageButton
            android:id="@+id/shop_button_summary"
            android:layout_width="70dp" 
            android:layout_height="70dp"
            android:layout_toLeftOf="@id/settings_button_summary"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/cart"
            />                          
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_below="@id/top_bar_summary"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
		<TextView
		    android:id="@+id/summary_title"
		    android:layout_width="fill_parent"
		    android:layout_height="100dp"
		    android:text="Summary of Events"
		    android:textColor="#FFFFFF"
		    android:textSize="40sp"
		    android:textStyle="bold"
		    android:gravity="center"
		    android:background="@drawable/heading"
		    />
		
		<ScrollView 
		    android:id="@+id/summary_content"
		    android:layout_width="fill_parent"
		    android:layout_height="400dp"
		    android:layout_below="@id/summary_title"
		    android:background="@drawable/button_unselected"
		    android:layout_marginTop="30dp"
		    >
			<TextView
			    android:id="@+id/summary_text"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="10dp"
		    	android:layout_marginLeft="10dp"
		    	android:layout_marginRight="10dp"
		    	android:textColor="#000000"
		    	android:textSize="20sp"
		    	android:textStyle="bold"
		    	/>
		</ScrollView>
		
		<TextView
		    android:id="@+id/character_title"
		    android:layout_below="@id/summary_content"
		    android:layout_marginTop="20dp"
		    android:layout_width="fill_parent"
		    android:layout_height="100dp"
		    android:background="@drawable/heading"
		    android:text="Character Profiles"
		    android:textSize="40sp"
		    android:textStyle="bold"
		    android:textColor="#FFFFFF"
		    android:gravity="center"
		    />		

    	<LinearLayout
    	    android:layout_marginTop="20dp"
	        android:layout_below="@id/character_title"
	        android:orientation="horizontal"
	        android:layout_height="350dp"
	        android:layout_width="fill_parent"
	        android:background="@drawable/outline"
	        >
	        <LinearLayout
	            android:orientation="vertical"
	            android:layout_height="fill_parent"
	            android:layout_width="100dp"
	            android:layout_weight="0.3"
	            >
	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="60dp"
	                android:text="Primary"
	                android:textSize="24sp"
	                android:gravity="center"
	                android:textStyle="bold"
	                android:background="@color/dark_white_overlay"
	                android:textColor="#000000"
	                android:paddingTop="10dp"
	                android:paddingBottom="10dp"	                
	                />
	            <ListView 
	                android:id="@+id/primary_character_list"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_marginTop="10dp"
	                />
	        </LinearLayout>       	        
	        <LinearLayout
	            android:orientation="vertical"
	            android:layout_height="fill_parent"
	            android:layout_width="100dp"
	            android:layout_weight="0.3"
	            android:background="@drawable/outline"
	            >
	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="60dp"
	                android:text="Secondary"
	                android:textSize="24sp"
	                android:gravity="center"
	                android:textStyle="bold"
	                android:background="@color/dark_white_overlay"
	                android:textColor="#000000"
	                android:paddingTop="10dp"
	                android:paddingBottom="10dp"
	                
	                />
	            <ListView 
	                android:id="@+id/secondary_character_list"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_marginTop="10dp"
	                />	            
	        </LinearLayout>  
	        <LinearLayout
	            android:orientation="vertical"
	            android:layout_height="fill_parent"
	            android:layout_width="100dp"
	            android:layout_weight="0.3"
	            android:background="@drawable/outline"
	            >
	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="60dp"
	                android:text="Tertiary"
	                android:textSize="24sp"
	                android:textStyle="bold"
	                android:gravity="center"
	                android:background="@color/dark_white_overlay"
	                android:textColor="#000000"
	                android:paddingTop="10dp"
	                android:paddingBottom="10dp"
	                />
	            <ListView 
	                android:id="@+id/tertiary_character_list"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_marginTop="10dp"
	                />	            
	        </LinearLayout>  	        
		</LinearLayout>
    </RelativeLayout>
    
</RelativeLayout>