<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="700dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/black"
        android:layout_gravity="center_horizontal|center_vertical" >

        <ImageButton
            android:id="@+id/close_dialogue"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/closed"
            android:scaleType="fitXY" />
        
        <ImageView
            android:id="@+id/book_cover"
            android:layout_height="230dp"
            android:layout_width="160dp"
            android:background="@drawable/agot"
            android:scaleType="fitXY"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            />
        
	<LinearLayout
	    android:id="@+id/share_bar"
	    android:layout_marginTop="50dp"
	    android:layout_below="@id/share"
	    android:layout_height="80dp"
	    android:layout_width="275dp"
	    android:layout_alignParentRight="true"
	    android:background="@color/white_overlay"
	    >
       	<ImageButton
            android:id="@+id/facebook_share"
            android:layout_width="50dp" 
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/facebook"
            />
       	<ImageButton
            android:id="@+id/google_share"
            android:layout_width="50dp" 
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/googleplus"
            />
       	<ImageButton
            android:id="@+id/twitter_share"
            android:layout_width="50dp" 
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"            
            android:layout_marginRight="15dp"
            android:background="@drawable/twitter"
            />
       	<ImageButton
            android:id="@+id/tumbl_share"
            android:layout_width="50dp" 
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"            
            android:background="@drawable/tumblr"
            />
	</LinearLayout>    
        
	<Button
	    android:id="@+id/delete_button"
	    android:layout_height="50dp"
	    android:layout_width="225dp"	    
	    android:layout_alignParentRight="true"
	    android:layout_marginTop="20dp"
	    android:layout_below="@id/share_bar"
	    android:background="@drawable/button_selector"
	    android:text="Delete"
	 	android:textStyle="bold"
	 	android:textSize="28sp"
	    />

	<Button
	    android:id="@+id/read_button"
	    android:layout_height="50dp"
	    android:layout_width="225dp"	    
	    android:layout_alignParentRight="true"
	    android:layout_marginTop="20dp"
	    android:layout_below="@id/delete_button"
	    android:background="@drawable/button_selector"
	    android:text="Read"
	 	android:textStyle="bold"
	 	android:textSize="28sp"
	    />	
		
	<TextView
	    android:id="@+id/book_title"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="A Game of Thrones (A Song of Ice and Fire, Book 1)"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="50dp"
	    android:layout_marginTop="10dp"
	    android:layout_below="@id/book_cover"
	    android:textStyle="bold"
	    android:textColor="#FFFFFF"
	    android:textSize="20sp"
	    />

	<TextView
	    android:id="@+id/book_author"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="George R.R. Martin"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="50dp"
	    android:layout_marginTop="5dp"
	    android:layout_below="@id/book_title"
	    android:textColor="#FFFFFF"
	    android:textSize="20sp"
	    />	
	    <ScrollView 
	        	android:layout_marginTop="30dp"
			    android:layout_marginLeft="30dp"
			    android:layout_marginRight="30dp"
			    android:layout_below="@id/book_author"
			    android:layout_height="fill_parent"
			    android:layout_width="fill_parent"
	        >	
		    <TextView
		        android:id="@+id/book_summary"
		        android:singleLine="false"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:textColor="#FFFFFF"
		         />
		</ScrollView>    
    </RelativeLayout>

</RelativeLayout>